import java.util.Scanner;
public class FibonacciSeries{
    public static void main(String[]args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("enter the no. of terms:");
        int n=scanner.nextInt();
        int a=0,b=1;
        System.out.println("Fibonacci Series:"+a+","+b);
        for(int i=2;i<n;i++){
            int next=a+b;
             System.out.println(","+next);
             a=b;
             b=next;
        }
        System.out.println();
        scanner.close();
        }
}
output:
enter the no. of terms:7
Fibonacci Series:0,1,1,2,3,5,8
